#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=753
package.divider.horizontal=0.6
package.divider.vertical=0.798
package.editor.height=392
package.editor.width=663
package.editor.x=171
package.editor.y=74
package.frame.height=600
package.frame.width=793
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Secret
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=80
target1.y=20
target2.height=50
target2.name=RunningTally
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=20
target2.y=140
target3.height=50
target3.name=Bar
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=140
target4.height=50
target4.name=Triangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=140
