#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=1063
editor.fx.0.x=312
editor.fx.0.y=129
objectbench.height=101
objectbench.width=644
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=411
package.editor.width=550
package.editor.x=2
package.editor.y=121
package.frame.height=600
package.frame.width=668
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Secret
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=230
target2.height=50
target2.name=GradeBot
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=230
target3.height=50
target3.name=D6
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=90
target4.height=50
target4.name=MortgageCalculator
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=40
target4.y=90
target5.height=50
target5.name=Magic8Ball
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=260
target5.y=230
target6.height=50
target6.name=DistFormula
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=180
target6.y=10
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=460
target7.y=30
target8.height=50
target8.name=AreaToRadius
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=70
target8.y=10
